Repository: Moisesmp75/track_calculator_app
Catalog: lib/l10n/app_*.arb
Languages: es

source: ACADEMIC PORTAL
es: PORTAL ACADÉMICO

# appName
source: Acarreo U
es: SmartHaul

# appTagline
source: Cycle, shovel and hopper optimization for mining and civil engineering
es: Optimización de ciclo, pala y tolvas para minería e ingeniería civil

# institutionalEmail
source: Email
es: Correo

# emailHint
source: student@uni.edu.pe
es: alumno@uni.edu.pe

# emailRequired
source: Enter your email
es: Ingresa tu correo

source: Password
es: Contraseña

# passwordRequired
source: Enter your password
es: Ingresa tu contraseña

source: Sign In
es: Iniciar Sesión

# noAccount
source: Don't have an account yet?
es: ¿Aún no tienes una cuenta?

source: Register here
es: Regístrate aquí

source: Toggle theme
es: Cambiar tema

source: Toggle language
es: Cambiar idioma

source: NEW ACCOUNT
es: NUEVA CUENTA

source: Create Account
es: Crear Cuenta

# registerTagline
source: Enter your personal details to access the calculator and mining haulage simulations.
es: Ingresa tus datos personales para acceder a la calculadora y simulaciones de transporte minero.

# firstNames
source: First name
es: Nombre

# firstNamesHint
source: E.g. John
es: Ej. Juan

# lastNames
source: Last name
es: Apellido

# lastNamesHint
source: E.g. Perez
es: Ej. Pérez

# birthDate
source: Date of birth
es: Fecha de Nacimiento

# birthDateHint
source: dd/mm/yyyy
es: dd/mm/aaaa

source: Email
es: Correo Electrónico

# emailPersonalHint
source: john.perez@email.com
es: juan.perez@email.com

source: Confirm password
es: Confirmar Contraseña

# alreadyHaveAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?

source: Settings
es: Ajustes

source: Configuration
es: Configuración

# settingsSubtitle
source: App preferences and account information
es: Preferencias de la aplicación e información de la cuenta

source: Edit personal data
es: Editar datos personales

# editPersonalDataSubtitle
source: Edit personal data, email and password
es: Editar datos personales, correo electrónico y contraseña

source: INTERFACE PREFERENCES
es: PREFERENCIAS DE INTERFAZ

source: System language
es: Idioma del Sistema

source: Spanish active
es: Español activo

source: English active
es: English activo

source: Spanish (PE)
es: Español (PE)

source: Visual appearance
es: Apariencia Visual

source: Light mode
es: Modo Claro

source: Dark mode
es: Modo Oscuro

source: ACCOUNT AND SECURITY
es: CUENTA Y SEGURIDAD

source: Change password
es: Cambiar contraseña

# passwordLastModified
source: Last updated 3 months ago
es: Última modificación hace 3 meses

source: Sign out
es: Cerrar Sesión

source: Danger zone
es: Zona de Riesgo

# deleteAccountWarning
source: Deleting your account will erase all your data, including the saved results history. This action cannot be undone.
es: Al borrar tu cuenta se borrarán todos tus datos, incluyendo el historial de resultados guardados. Esta acción no puede ser revertida.

# deleteAccountTwoSteps
source: Delete account
es: Eliminar cuenta

source: Calculate
es: Calcular

source: HAULAGE SIMULATION
es: SIMULACIÓN DE ACARREO

source: New calculation
es: Nuevo Cálculo

source: Calculate fleet and cycle
es: Calcular Flota y Ciclo

source: General data
es: Datos Generales

source: Optional
es: Opcional

# miningProject
source: Mining project / site
es: Proyecto Minero / Obra

# miningProjectHint
source: E.g. North pit
es: Ej. Tajo Norte

source: Transport route
es: Ruta de Transporte

# transportRouteHint
source: E.g. Segment A-B
es: Ej. Tramo A-B

source: Operation parameters
es: Parámetros de Operación

# inSituMaterial
source: In-situ / swell material
es: Material In Situ / Esponjado

# selectMaterial
source: Select a material
es: Selecciona un material

# haulageUnit
source: Haulage unit (dump truck)
es: Unidad de Acarreo (Volquete)

# selectUnit
source: Select a unit
es: Selecciona una unidad

source: Outbound distance
es: Distancia ida

source: Loading yield
es: Rend. Carguío

source: Loaded speed
es: Vel. Cargado

source: Return speed
es: Vel. Retorno

source: Shift hours
es: Jornada Turno

source: Efficiency
es: Eficiencia

source: Cost analysis
es: Análisis de Costos

source: Estimate unit ratios
es: Estimar ratios unitarios

# dumpTruckHourlyRate
source: Dump truck rate
es: Costo volquete

# loaderHourlyRate
source: Loader rate
es: Costo pala

# staffHourlyRate
source: Staff rate
es: Costo personal

source: History
es: Historial

# calculationHistoryTitle
source: Calculation history
es: Historial de cálculos

# historySubtitle
source: Your saved simulations and reports for field and lab work
es: Tus simulaciones y reportes guardados para campo y laboratorio

# historySynced
source: Synced
es: Sincronizado

# historyEmpty
source: You don't have any saved calculations yet.
es: Aún no tienes cálculos guardados.

# untitledCalculation
source: Calculation
es: Cálculo

# fieldRequired
source: This field is required
es: Este campo es obligatorio

# networkError
source: Could not connect to the server. Please try again.
es: No se pudo conectar con el servidor. Inténtalo de nuevo.

source: Passwords do not match
es: Las contraseñas no coinciden

# invalidBirthDateFormat
source: Use the dd/mm/yyyy format
es: Usa el formato dd/mm/aaaa

# registerSuccess
source: Account created. Sign in to continue.
es: Cuenta creada. Inicia sesión para continuar.

# invalidEmailFormat
source: Enter a valid email address
es: Ingresa un correo con formato válido

# invalidNameFormat
source: Letters only, no spaces or numbers
es: Solo letras, sin espacios ni números

# invalidPasswordFormat
source: At least 10 characters, with uppercase, lowercase, and a number
es: Mínimo 10 caracteres, con mayúscula, minúscula y número

# resultDetail
source: Cycle detail
es: Detalle de ciclo

# missingCalculationResult
source: There is no result to show.
es: No hay un resultado para mostrar.

source: Suggested trucks
es: Volquetes sugeridos

source: Cycle time
es: Tiempo de ciclo

source: Trips per shift
es: Viajes por turno

source: Total volume
es: Volumen total

source: Hourly output
es: Productividad

source: Swell factor
es: Esponjamiento

source: Effective capacity
es: Capacidad efectiva

source: Unit cost
es: Costo unitario

source: Simulation completed
es: Simulación completada

source: Required fleet
es: Flota requerida

source: Dump trucks
es: Volquetes

# fleetBalanceHint
source: Suggested fleet to balance loader and haulage
es: Flota sugerida para equilibrar pala y acarreo

source: Total production
es: Producción total

# perShiftHours
source: per shift ({hours} h)
es: por turno ({hours} h)

# yieldLabel
source: Yield
es: Rendimiento

source: hourly capacity
es: capacidad horaria

# cycleTimeCaption
source: outbound, return and dump
es: ida, vuelta y descarga

# perM3Hauled
source: per hauled m³
es: por m³ transportado

# operationalBreakdown
source: Operational breakdown and factors
es: Desglose operativo y factores

# swellFactorLabel
source: Swell factor
es: Factor de esponjamiento

source: Effective hopper capacity
es: Capacidad tolva efectiva

# tripsPerUnit
source: Trips / shift per unit
es: Viajes / turno por unidad

# tripsUnit
source: trips
es: viajes

# modifyParameters
source: Edit parameters
es: Modificar parámetros

# invalidPositiveNumber
source: Enter a number greater than 0
es: Ingresa un número mayor a 0

# invalidSpeedRange
source: Speed must be greater than 0 and at most 120 km/h
es: La velocidad debe ser mayor a 0 y hasta 120 km/h

# invalidEfficiencyRange
source: Efficiency must be greater than 0 and at most 1
es: La eficiencia debe ser mayor a 0 y hasta 1

source: Cancel
es: Cancelar

source: Delete
es: Eliminar

# deleteCalculationTitle
source: Delete calculation
es: Eliminar cálculo

# deleteCalculationMessage
source: This calculation will be removed from your history. This action cannot be undone.
es: Este cálculo se eliminará de tu historial. Esta acción no se puede deshacer.

# deleteAccountTitle
source: Delete account
es: Eliminar cuenta
